postgres1sequelize_enabled=false
postgres1sequelize_service=postgres1sequelize
postgres1sequelize_username=ramda
postgres1sequelize_password=is
postgres1sequelize_database=nobueno
postgres1sequelize_host=localhost
postgres1sequelize_port=5433

postgres2knex_enabled=false
postgres2knex_service=postgres2knex
postgres2knex_username=ramda
postgres2knex_password=is
postgres2knex_database=nobueno
postgres2knex_host=localhost
postgres2knex_port=5434

redis1ioredis_enabled=false
redis1ioredis_service=redis1ioredis
redis1ioredis_host=localhost
redis1ioredis_password=hola
redis1ioredis_port=6378

zookeeper1confluentinc_enabled=true
zookeeper1confluentinc_service=zookeeper1confluentinc
zookeeper1confluentinc_host=localhost
zookeeper1confluentinc_port=2181

kafka1confluentinc_enabled=true
kafka1confluentinc_service=kafka1confluentinc
kafka1confluentinc_port1=9092
#kafka1confluentinc_port2=9093
#kafka1confluentinc_port3=9094
kafka1confluentinc_topic=dockesttopic

kafka1confluentinc_broker1=localhost:9092
kafka1confluentinc_client_id=dockest_example
kafka1confluentinc_consumer_group_id=dockest_group_1
kafka1confluentinc_topic=dockest_topic
